# ICE-CMS-WEB项目

## 使用

- 启动调试服务: `npm start`
- 构建 dist: `npm run build`

## 目录结构

- react-router @4.x 默认采用 hashHistory 的单页应用
- 入口文件: `src/index.js`
- 导航配置: `src/menuConfig.js`
- 路由配置: `src/routerConfig.js`
- 路由入口: `src/router.jsx`
- 布局文件: `src/layouts`
- 通用组件: `src/components`
- 页面文件: `src/pages`

## 配色

- 主色：#447eff
- 功能主色：#5e83fb、#f7da47、#58ca9a、#ee706d
- 字体颜色：#333、#666

## 效果图

![screenshot](https://img.alicdn.com/tfs/TB1J7sRymrqK1RjSZK9XXXyypXa-2872-1580.png)
